{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetranOptions": {
    "BaseUrl": "https://65779683197926adf62e8e9a.mockapi.io",
    "VistoriaUri": "api/v1/detran/vistoria",
    "QuantidadeDiasParaAgendamento": 1
  }
}
